/* PinkReader Light Theme */
QMainWindow, QDialog, QWidget { background-color: #FAFAFA; color: #212121; }
QToolBar { background-color: #FFFFFF; border-bottom: 1px solid #E0E0E0; spacing: 4px; padding: 4px; }
QStatusBar { background-color: #F5F5F5; color: #757575; border-top: 1px solid #E0E0E0; }
QLabel#viewTitle { color: #212121; font-weight: bold; font-size: 18px; }
QPushButton { background-color: #FFFFFF; border: 1px solid #BDBDBD; border-radius: 4px; padding: 6px 12px; color: #212121; }
QPushButton:hover { background-color: #EEEEEE; }
QPushButton:pressed { background-color: #E0E0E0; }
QPushButton:disabled { color: #BDBDBD; }
QLineEdit, QTextEdit { background-color: #FFFFFF; border: 1px solid #BDBDBD; border-radius: 4px; padding: 8px; color: #212121; }
QScrollArea { border: none; background-color: transparent; }
QProgressBar { background-color: #E0E0E0; border: none; border-radius: 2px; }
QProgressBar::chunk { background-color: #1976D2; border-radius: 2px; }
QScrollBar:vertical { background-color: #F5F5F5; width: 8px; }
QScrollBar::handle:vertical { background-color: #BDBDBD; border-radius: 4px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }